<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>History</title>
		<script defer src="./app.js"></script>
	</head>
	<body>
		<div class="parcels-container">
			<div class="parcel-card">
				<div class="parcel-id">ID: A4A6F9F9...11FBD8</div>
				<div class="locations">Nakuru → Kisumu</div>
				<div class="status">In Transit</div>
				<div class="date">Created: Feb 14, 2025</div>
			</div>
		</div>
	</body>
</html>
